# ZiJinCollege-AutoNetwork

./: .gitignore  README.md  pom.xml
linux/: check_network.sh  login_script.sh
src/main/java/moe/ning/: Main.java
src/main/java/moe/ning/domain/: QueryString.java  User.java
src/main/java/moe/ning/http/: Addresses.java  EportalLogin.java
src/main/java/moe/ning/io/: Config.java
src/main/java/moe/ning/utils/: MyException.java  StartReady.java
src/test/java/: TestMain.java
